{
    "configurations": [
        {
            "name": "default",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-arm",
            "compileCommands": [
                "${workspaceFolder}/build/Debug/compile_commands.json"
            ]
        }
    ],
    "version": 4
}